# brotime-ktor

./: .gitignore  Procfile  README.md  pom.xml
src/main/kotlin/fagerland/: Application.kt
src/main/kotlin/fagerland /: Application.kt
src/main/kotlin/fagerland/dto/: Customer.kt  UserDTO.kt
src/main/kotlin/fagerland/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/fagerland/routes/: CustomerRoutes.kt  UserRoutes.kt
src/main/resources/: application.conf
src/test/kotlin/fagerland/: CustomerTest.kt  HealthCheckTest.kt  HealthCheckTests.kt
